{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module

    "lib": ["ES2024"],
    "module": "ESNext",
    "target": "ES2024",
    "types": ["node"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@lib/": ["lib"],
      "@lib/*": ["lib/*"],
      "@modules/auths": ["src/modules/auths"],
      "@modules/auths/*": ["src/modules/auths/*"],
      "@modules/itineraries": ["src/modules/itineraries"],
      "@modules/itineraries/*": ["src/modules/itineraries/*"],
      "@modules/trips": ["src/modules/trips"],
      "@modules/trips/*": ["src/modules/trips/*"],
      "@modules/users": ["src/modules/users"],
      "@modules/users/*": ["src/modules/users/*"],
            "@modules/visitations": ["src/modules/visitations"],
      "@modules/visitations/*": ["src/modules/visitations/*"],
      "@shared/errors": ["src/shared/errors"],
      "@shared/errors/*": ["src/shared/errors/*"],
      "@shared/repositories": ["src/shared/repositories"],
      "@shared/repositories/*": ["src/shared/repositories/*"],
      "@shared/utils": ["src/shared/utils"],
      "@shared/utils/*": ["src/shared/utils/*"],
      "@shared/types": ["src/shared/types"],
      "@shared/types/*": ["src/shared/types/*"],
      "@shared/dto/": ["src/shared/dto/"],
      "@shared/dto/*": ["src/shared/dto/*"],
      "@shared/middlewares/": ["src/shared/middlewares/"],
      "@shared/middlewares/*": ["src/shared/middlewares/*"]
    },

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
